Localization
{
    en-us
    {
        #autoLOC_LTech_Hullcam_001 = Detecting anomalies...
        #autoLOC_LTech_Hullcam_002 = Closest anomaly is: <<1>> and is <<2>>m away.
        #autoLOC_LTech_Hullcam_003 = No anomalies found!
        #autoLOC_LTech_Hullcam_004 = <<1>> is worth <<2>> science.
        #autoLOC_LTech_Hullcam_005 = Need more Camera Film!
        #autoLOC_LTech_Hullcam_006 = Camera view
        #autoLOC_LTech_Hullcam_007 = Take picture
        #autoLOC_LTech_Hullcam_008 = Detect anomalies
        #autoLOC_LTech_Hullcam_009 = Flight view
        #autoLOC_LTech_Hullcam_010 = Mode: Film Based
        #autoLOC_LTech_Hullcam_011 = Mode: Digital

        #autoLOC_LTech_LabCore_001 = Lab status
        #autoLOC_LTech_LabCore_004 = Paused
        #autoLOC_LTech_LabCore_005 = Not enough crew (<<1>>/<<2>>)
        #autoLOC_LTech_LabCore_006 = Too boring here. Go to space!
        #autoLOC_LTech_LabCore_007 = Start research
        #autoLOC_LTech_LabCore_008 = Not enough crew in this module.
        #autoLOC_LTech_LabCore_009 = Stop research
        #autoLOC_LTech_LabCore_010 = Toggle research
        #autoLOC_LTech_LabCore_011 = <b>Crew required:</b> <<1>>

        #autoLOC_LTech_Experiment_001 = Open experiment GUI
        #autoLOC_LTech_Experiment_002 = You can't run that experiment right now!\n<<1>>
        #autoLOC_LTech_Experiment_004 = You need <<1>> more <<2>>!
        #autoLOC_LTech_Experiment_005 = Unable to find experiment <<1>>, are you missing a config file?
        #autoLOC_LTech_Experiment_006 = Unable to find experiment - Internal failure. See log for more information.
        #autoLOC_LTech_Experiment_007 = Cannot perform experiment whilst <<1>>.
        #autoLOC_LTech_Experiment_008 = Close experiment GUI

        #autoLOC_LTech_Util_001 = Too boring here. Go to space!
        #autoLOC_LTech_Util_002 = Vessel must be (one of):\u0020
        #autoLOC_LTech_Util_003 = landed,\u0020
        #autoLOC_LTech_Util_004 = splashed,\u0020
        #autoLOC_LTech_Util_005 = flying,\u0020
        #autoLOC_LTech_Util_006 = in space,\u0020

        #autoLOC_LTech_Settings_001 = L-Tech Settings
        #autoLOC_LTech_Settings_tt_001 = Close window.\r\nSettings will not be saved.
        #autoLOC_LTech_Settings_002 = L-Tech v<<1>>
        #autoLOC_LTech_Settings_003 = Enable Blizzy Toolbar
        #autoLOC_LTech_Settings_tt_003 = Switches the toolbar icon over to Blizzy's Toolbar, if installed.\nIf Blizzy's Toolbar is not installed, option is not selectable.
        #autoLOC_LTech_Settings_004 = Screenshot settings:
        #autoLOC_LTech_Settings_005 = Hide UI on screenshot
        #autoLOC_LTech_Settings_tt_005 = Hides or shows the UI when taking a screenshot.\nThis setting only affects the UI when taking a picture.
        #autoLOC_LTech_Settings_006 = Camera settings:
        #autoLOC_LTech_Settings_007 = Camera resolution: <<1>>% - <<2>>x<<3>>
        #autoLOC_LTech_Settings_tt_007a = Sets the resolution of the screenshot. Default is the game window resolution.\nThe resolution is measured in game window resolutions.
        #autoLOC_LTech_Settings_tt_007b = Slide control to change the resolution shown above.
        #autoLOC_LTech_Settings_008 = Camera shuttertime: <<1>> sec
        #autoLOC_LTech_Settings_tt_008a = Sets the amount the game 'freezes' in camera view when taking a screenshot.\nThe shuttertime is timed in real time seconds.
        #autoLOC_LTech_Settings_tt_008b = Slide control to change the shuttertime shown above.
        #autoLOC_LTech_Settings_009 = Save
        #autoLOC_LTech_Settings_tt_009 = Save the current settings to file.
        #autoLOC_LTech_Settings_010 = Cancel
        #autoLOC_LTech_Settings_tt_010 = Cancel the changes made.\nSettings will revert to before changes were made.
        #autoLOC_LTech_Settings_011 = Reset to default
        #autoLOC_LTech_Settings_tt_011 = Reset the settings to the default ones.

        #autoLOC_LTech_Skylab_001 = L-Tech Skylab
        #autoLOC_LTech_Skylab_tt_001 = Close window
        #autoLOC_LTech_Skylab_002 = Study Model Rockets
        #autoLOC_LTech_Skylab_tt_002 = Study the model rocket for all possible situations we can end up in.
        #autoLOC_LTech_Skylab_003 = Study Microgravity
        #autoLOC_LTech_Skylab_tt_003 = Study the current environment of microgravity.
        #autoLOC_LTech_Skylab_004 = Study Planetary Habitability
        #autoLOC_LTech_Skylab_tt_004 = Study the current planet for habitability of Kerbal life.
        #autoLOC_LTech_Skylab_005 = Study Fire Combustion Possibility
        #autoLOC_LTech_Skylab_tt_005 = Study the current environment for possible fire combustions.
        #autoLOC_LTech_Skylab_006 = Close
        #autoLOC_LTech_Skylab_tt_006 = Close window
        
        
    }
}
