Localization
{
    en-us
    {
        // Agent
        #autoLOC_LTech_Agent_Title = L-Tech Scientific Industries
        #autoLOC_LTech_Agent_Desc = Experts in the field of space science equipment, L-Tech Scientific Industries is building some of the most advanced scientific equipment to get more information about space.

        // Parts
        #autoLOC_LTech_Manufacturer1 = L-Tech Industries
        #autoLOC_LTech_Manufacturer2 = The Kontainer Store
        #autoLOC_LTech_Airbrake_Title = AirBrake
        #autoLOC_LTech_Airbrake_Desc = You need to SLOW DOWN, here take this!
        #autoLOC_LTech_Airbrake_Tags = l-tech ltech lt deploy extend fold retract unfold brake (air airbrake brake drag fligh slow speed
        #autoLOC_LTech_Camera1_Title = Kerb-I External Camera
        #autoLOC_LTech_Camera1_Desc = While reading some of the crew reports that were sent back after working on some new craft designs, the scientists thought: "Why don't we stick a camera on the crafts so we can also see in space?" So they took a RCS thruster and banged a camera in it.
        #autoLOC_LTech_Camera1_Tags = l-tech ltech lt camera photo picture experiment
        #autoLOC_LTech_Camera2_Title = I-C External Camera
        #autoLOC_LTech_Camera2_Desc = Because most of our Kerbals misunderstood the function of the Kerb-I External Camera, the science department came up with a new camera model to stick on the spacecraft.
        #autoLOC_LTech_Camera2_Tags = l-tech ltech lt camera photo picture experiment
        #autoLOC_LTech_TakePicture = Take Picture
        #autoLOC_LTech_DeletePicture = Delete Picture
        #autoLOC_LTech_GrabPhoto = Grab Photo
        #autoLOC_LTech_RadiationSensor_Title = NUK-0 Radiation Sensor
        #autoLOC_LTech_RadiationSensor_Desc = This box of wires clicks rapidly when exposed to radiation. We're not sure how it actually works.
        #autoLOC_LTech_RadiationSensor_Tags = l-tech ltech lt experiment radiation research rerun re-run reus re-us redo re-do reset re-set science sensor
        #autoLOC_LTech_Radio1_Title = Radio-Spyatron
        #autoLOC_LTech_Radio1_Desc = While testing the effectiveness of the radio dishes at the space center, there was a large amount of interference from beyond Kerbin. After some modifications, and some K-Tape, the Spyatron was born.
        #autoLOC_LTech_Radio1_Tags = l-tech ltech lt antenna radio science experiment
        #autoLOC_LTech_Radio2_Title = Handy Radio Receiver
        #autoLOC_LTech_Radio2_Desc = This is an experimental technology that allows us to pick up radio waves in a mobile format, and is clearly not a radio we superglued onto the ship.
        #autoLOC_LTech_Radio2_Tags = l-tech ltech lt radio science experiment
        #autoLOC_LTech_Extend = Extend Spyatron
        #autoLOC_LTech_Retract = Retract Spyatron
        #autoLOC_LTech_Toggle = Toggle Spyatron
        #autoLOC_LTech_ScanRadioWaves = Scan Radio Waves
        #autoLOC_LTech_Skylab_Title = L-Tech Skylab
        #autoLOC_LTech_Skylab_Desc = The L-Tech Skylab is a dedicated laboratory where Kerbals in low-to-high orbit can fool arou-errr, do extensive studies on the effects of gravity on all variety of Kerbin items. It features a chemistry lab, plant growing station, and billiards table (Jeb insisted).
        #autoLOC_LTech_Skylab_Tags = l-tech ltech lt experiment laboratory research science
        #autoLOC_LTech_ScienceContainer_Title = L-Tech Science Container
        #autoLOC_LTech_ScienceContainer_Desc = It's a large storage bin for all those science experiments you'll want to keep!
        #autoLOC_LTech_ScienceContainer_Tags = l-tech ltech lt sample science experiment container
        #autoLOC_LTech_SampleBin_Title = S-125 Sample Return Bin
        #autoLOC_LTech_SampleBin_Desc = Although capable of storing samples without fear of contamination, this bin was originally used to store Kerbals' baseball cards.
        #autoLOC_LTech_SampleBin_Tags = l-tech ltech lt sample science experiment container
        #autoLOC_LTech_ClipBoardTanks_Title = LT-ClipBoards Tank
        #autoLOC_LTech_ClipBoardTanks_Desc = This container is your go to storage for ClipBoards!
        #autoLOC_LTech_ClipBoardTanks_Tags = l-tech ltech lt tank clipboards
        #autoLOC_LTech_RocketsTank_Title = LT-Model Rockets Tank
        #autoLOC_LTech_RocketsTank_Desc = This container is your go to storage for Model Rockets!
        #autoLOC_LTech_RocketsTank_Tags = l-tech ltech lt tank model rockets



        // Resources
        #autoLOC_LTech_ModelRockets_Name = Model Rockets
        #autoLOC_LTech_ModelRockets_Abbr = MR
        #autoLOC_LTech_ClipBoards_Name = Clip Boards
        #autoLOC_LTech_ClipBoards_Abbr = CB
        #autoLOC_LTech_CameraFilm_Name = Camera Film
        #autoLOC_LTech_CameraFilm_Abbr = CF


        // Science
        #autoLOC_LTech_RadioWaves_Title = Radio Signal
        #autoLOC_LTech_RadiationScan_Title = Radiation Scan
        #autoLOC_LTech_MicroGrav_Title = Micro Gravity
        #autoLOC_LTech_ModelRockets_Title = Rocket Model
        #autoLOC_LTech_HabCheck_Title = Kerbal Habitation
        #autoLOC_LTech_FireCheck_Title = Fire Combustion

        #autoLOC_LTech_Photo_Space_Title = Photo of Space
        #autoLOC_LTech_Photo_Mohole_Title = Photo of Mohole
        #autoLOC_LTech_Photo_KSC_Title = Photo of KSC
        #autoLOC_LTech_Photo_KSC2_Title = Photo of Inland KSC
        #autoLOC_LTech_Photo_Pyramids_Title = Photo of Pyramids
        #autoLOC_LTech_Photo_KerbinUFO_Title = Photo of UFO
        #autoLOC_LTech_Photo_IslandAirfield_Title = Photo of Island Airfield
        #autoLOC_LTech_Photo_HarvesterMassif_Title = Photo of Harvester Massif
        #autoLOC_LTech_Photo_NyeIsland_Title = Photo of Nye Island
        #autoLOC_LTech_Photo_MesaSouth_Title = Photo of Mesa South
        #autoLOC_LTech_Photo_CraterRim_Title = Photo of Crater Rim
        #autoLOC_LTech_Photo_NorthStationOne_Title = Photo of North Station One
        #autoLOC_LTech_Photo_RockArch00_Title = Photo of Rock Arch
        #autoLOC_LTech_Photo_RockArch01_Title = Photo of Rock Arch
        #autoLOC_LTech_Photo_RockArch02_Title = Photo of Rock Arch
        #autoLOC_LTech_Photo_ArmstrongMemorial_Title = Photo of Armstrong Memorial
        #autoLOC_LTech_Photo_MunUFO_Title = Photo of UFO
        #autoLOC_LTech_Photo_Face_Title = Photo of Face
        #autoLOC_LTech_Photo_MSL_Title = Photo of MSL
        #autoLOC_LTech_Photo_Pyramid_Title = Photo of Pyramid
        #autoLOC_LTech_Photo_IceHenge_Title = Photo of Icehenge
        #autoLOC_LTech_Photo_Cave_Title = Photo of Cave
        #autoLOC_LTech_Photo_DeadKraken_Title = Photo of Dead Kraken
        #autoLOC_LTech_Photo_Randolith_Title = Photo of Randolith
        #autoLOC_LTech_Photo_KerbinMonolith00_Title = Photo of Monolith
        #autoLOC_LTech_Photo_KerbinMonolith01_Title = Photo of Monolith
        #autoLOC_LTech_Photo_KerbinMonolith02_Title = Photo of Monolith
        #autoLOC_LTech_Photo_MunMonolith00_Title = Photo of Monolith
        #autoLOC_LTech_Photo_MunMonolith01_Title = Photo of Monolith
        #autoLOC_LTech_Photo_MunMonolith02_Title = Photo of Monolith
        #autoLOC_LTech_Photo_MinmusMonolith00_Title = Photo of Monolith
    }
}
